<!DOCTYPE html>
<html>
  <header> 
    <title>Leila Skinner Resume</title>
     <link rel="stylesheet" href="style.css"/>
  </header>
  <body>
    <h1>Leila Beilei Skinner</h1>    
    <hr class="bold">
    <h4>6000 W. 94st Terrace • Overland Park, Kansas 66207 • (785) 218-7200 • beileiwang@gmail.com</h4>
    <br>
    <h3>HIGHLIGHTS</h3>
    <hr>
    <ul>
      <li>Highly self-motivated individual with nine years of financial analytical experience</li>                         
      <li>Fast learner, good at multi-tasking and detailed oriented; work well independently or on a team</li> 
      <li>Highly productive managing projects; creative problem-solver who rapidly adapts to changing demands</li> 
      <li>Proficient in Microsoft Excel, Word, PowerPoint and Access; and Adobe Professional</li> 
      <li>Experience with Visual Basic, Adobe Photoshop, Microsoft Visio, SQL and Spreadsheet Modeling</li> 
      <li>Fluent in Mandarin Chinese</li> 
    </ul>
    <br>
    <h3>WORK EXPERIENCE</h3>
    <hr>
    <div class="justify">
      <h4>Gilmore & Bell, P.C.</h4>	
      <h4>Kansas City, Missouri</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Senior Financial/Tax Analyst</h4>
      <h4>January 2011 – Present</h4>
    </div>
    <ul> 
      <li>Review and analyze legal and financial documents</li>
      <li>Responsible for assigning monthly and daily projects to a team of analysts</li>
      <li>Work with corporate trustees, investment bankers, attorneys and clients</li>
      <li>Create and analyze debt service payment schedules for municipal bond issues using Munex, DBC and Microsoft Excel</li>
      <li>Compute investment cash flow and internal rate-of-return using Microsoft Excel</li>
      <li>Perform federal arbitrage rebate computations and final written allocations using Microsoft Excel</li>
      <li>Assist clients in preparing annual reports to comply with continuing disclosure requirements</li>
      <li>Take the lead in switching to new software, providing training sessions and daily support to other analysts and legal assistants</li>
      <li>Prepare various documents for IRS audit of municipal bonds</li>
      <li>Assist in private business use analysis</li>
      <li>Prepare Tax Form 990, Schedule K for 501(c)(3) organizations</li>
      <li>Assist in training new analysts and legal assistants</li>
      <li>Create templates for complex analyses relate to municipal bond issues using Microsoft Excel</li>
      <li>Serve as relationship analyst managing rebate computations for Major Clients</li>
    </ul>
    <br>
    <div class="justify">
      <h4>Garmin International Inc.</h4>
      <h4>Olathe, Kansas</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Database Administrator Intern</h4>
      <h4>May 2008 – August 2008</h4>
    </div>
    <ul>
      <li>Performed daily DBA tasks such as patching, cloning and resolving issues</li>
      <li>Interfaced successfully with Oracle Service Support on resolving issues</li>
      <li>Administrated Oracle Enterprise Manager (OEM) and updated OEM from 10.2.0.3 to 10.2.0.4</li>
      <li>Redefined notification alert conditions & implemented reports for OEM</li>
      <li>Captured, analyzed and solved current issues related to OEM</li>
      <li>Documented and shared knowledge with colleagues & provided future directions for OEM </li>
    </ul>
    <br>
    <div class="justify">
      <h4>University of Kansas, School of Business</h4>
      <h4>Lawrence, Kansas</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Teaching/Research Assistant for Decision Science & Database Management</h4>
      <h4>August 2007 – May 2009</h4>
    </div>
    <ul>
      <li>Organized and prepared research materials & assisted in teacher’s research labs</li>
      <li>Performed teaching assistant duties for classes with 300 plus students per semester</li>
    </ul>
    <br>
    <div class="justify">
      <h4>Nevada/Vernon County Chamber of Commerce</h4>
      <h4>Nevada, Missouri</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Intern</h4>
      <h4>January 2006 – May 2006</h4>
    </div>
    <ul>
      <li>Updated the Business & Industry Index Directory for 700 local businesses using Microsoft Excel</li>
      <li>Assisted with the annual award election for local businesses</li>
      <li>Attended monthly board meetings</li>
    </ul>
    <br>
    <div class="justify">
      <h4>Cottey College</h4>
       <h4>Nevada, Missouri</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Resident Assistant</h4>
      <h4>August 2005 – May 2006</h4>
    </div>
    <ul>
      <li>Assisted and advised 80 residents in the dormitory on academic, personal, and social matters</li>
      <li>Responded to emergency situations, provided mediation for conflict resolution</li>
      <li>Acted as a liaison between the Director of Housing and residents</li>
      <li>Enforced rules and policies set by the school & performed round duties on nights when on duty</li>
      <li>Assisted with the recruitment, selection, and training of new resident assistant staff</li>
    </ul>
    <br>
    <h3>EDUCATION</h3>
    <hr>                                                  
    <div class="justify">
      <h4>The University of Kansas</h4>
      <h4>Lawrence, Kansas</h4>
    </div>
    <div class="justify">
      <h4 class="italic">Bachelor of Science in Finance & Information System Technology</h4>
      <h4>May 2009</h4>
    </div>
    <ul>
      <li>Professional GPA: 4.0, Overall GPA: 3.97</li>
      <li>Graduated with Highest Distinction</li>
    </ul>
  </body>
</html>
